{
  "name": "chip-cookies",
  "version": "1.2.0",
  "description": "Cookie management for React Native Expo with focus on session-based auth",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "jest --config jest.config.js",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module"
  },
  "keywords": [
    "expo",
    "expo-module",
    "cookies",
    "session",
    "authentication",
    "android",
    "react-native"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SergioLNeves/chip-cookies.git"
  },
  "bugs": {
    "url": "https://github.com/SergioLNeves/chip-cookies/issues"
  },
  "author": "SergioLNeves",
  "license": "MIT",
  "homepage": "https://github.com/SergioLNeves/chip-cookies#readme",
  "files": [
    "build/",
    "android/",
    "expo-module.config.json",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@swc/core": "^1.15.11",
    "@swc/jest": "^0.2.39",
    "@types/react": "^19.1.0",
    "expo-module-scripts": "^5.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
